API_KEY=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

MONGO_URI=mongodb+srv://m_clancy:g9fall4tlwbdDr8O@pantrypal.iqrsyyo.mongodb.net/?retryWrites=true&w=majority

SESSION_SECRET=LINTLICKER

JWT_SECRET=JUICYJUICYJUICY